ms.seguridad=Configuracion para desarrollo
server.servlet.context-path=/apis/codigo
spring.jpa.hibernate.ddl-auto=update
urls.auth=http://localhost:8081/apis/codigo
urls.productos=http://localhost:8082/apis/codigo

