ms.seguridad=Configuracion para desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=postgres
spring.datasource.password=password
key.signature=hHRh+AxE3keAHC0UTTg/PdkT1bNzu4/Foa8QGoRDtZgn1eAe1V8J1zLflgOGY9/PVF1Lpmg7jy9ScmECOGZtiA==
